COQAUX1 97b00cd8faca22565cd527bc0d454d1d /Users/apple/Verification-tools/CoqTutorial/basics /AltAutoTest.v
997 1003 proof_build_time "0.002"
997 1003 proof_check_time "0.000"
1201 1207 proof_build_time "0.001"
1201 1207 proof_check_time "0.000"
1485 1491 proof_build_time "0.002"
1485 1491 proof_check_time "0.000"
1771 1777 proof_build_time "0.002"
1771 1777 proof_check_time "0.000"
2007 2013 proof_build_time "0.003"
2007 2013 proof_check_time "0.000"
2527 2533 proof_build_time "0.003"
2527 2533 proof_check_time "0.000"
2780 2786 proof_build_time "0.058"
2780 2786 proof_check_time "0.000"
3022 3028 proof_build_time "0.001"
3022 3028 proof_check_time "0.000"
3306 3312 proof_build_time "0.001"
3306 3312 proof_check_time "0.000"
3892 3898 proof_build_time "0.002"
3892 3898 proof_check_time "0.000"
4227 4233 proof_build_time "0.001"
4227 4233 proof_check_time "0.000"
4502 4508 proof_build_time "0.001"
4502 4508 proof_check_time "0.000"
6934 6940 proof_build_time "0.008"
6934 6940 proof_check_time "0.000"
0 0 vo_compile_time "0.550"
