COQAUX1 75634e14d0972c77b27840e7b1107ce8 /Users/apple/Verification-tools/CoqTutorial/basics /Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13533 13537 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13520 13532 context_used ""
13533 13537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13613 13617 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
13600 13612 context_used ""
13613 13617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13692 13696 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
13679 13691 context_used ""
13692 13696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13771 13775 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
13758 13770 context_used ""
13771 13775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14188 14200 context_used ""
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14303 14307 proof_build_time "0.001"
0 0 test_andb32 "0.001"
14290 14302 context_used ""
14303 14307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14405 14409 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14392 14404 context_used ""
14405 14409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14507 14511 proof_build_time "0.001"
0 0 test_andb34 "0.001"
14494 14506 context_used ""
14507 14511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27307 27311 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27293 27305 context_used ""
27307 27311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27377 27381 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27363 27375 context_used ""
27377 27381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28761 28765 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28747 28759 context_used ""
28761 28765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
29740 29752 context_used ""
29753 29757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29849 29853 proof_build_time "0.043"
0 0 test_factorial2 "0.043"
29836 29848 context_used ""
29849 29853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31923 31927 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31909 31921 context_used ""
31923 31927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32006 32010 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31992 32004 context_used ""
32006 32010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32090 32094 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32076 32088 context_used ""
32090 32094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32362 32374 context_used ""
32376 32380 proof_check_time "0.000"
33210 33219 proof_build_time "0.000"
0 0 ltb "0.000"
33210 33219 proof_check_time "0.000"
33349 33358 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33349 33358 proof_check_time "0.000"
33427 33436 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33427 33436 proof_check_time "0.000"
33506 33515 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33506 33515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34578 34582 proof_build_time "0.002"
0 0 plus_O_n "0.002"
34564 34576 context_used ""
34578 34582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35514 35518 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35501 35513 context_used ""
35514 35518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37267 37271 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37254 37266 context_used ""
37267 37271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37738 37742 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37724 37736 context_used ""
37738 37742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37821 37825 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37807 37819 context_used ""
37821 37825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39496 39500 proof_build_time "0.002"
0 0 plus_id_example "0.002"
39482 39494 context_used ""
39496 39500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40542 40551 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40542 40551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42146 42150 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42133 42145 context_used ""
42146 42150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42380 42389 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42380 42389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43011 43017 proof_build_time "0.001"
43011 43017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44047 44051 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
44032 44044 context_used ""
44047 44051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47602 47606 proof_build_time "0.002"
0 0 negb_involutive "0.002"
47588 47600 context_used ""
47602 47606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48475 48479 proof_build_time "0.005"
0 0 andb_commutative "0.005"
48462 48474 context_used ""
48475 48479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49060 49064 proof_build_time "0.007"
0 0 andb_commutative' "0.007"
49058 49059 context_used ""
49060 49064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49860 49864 proof_build_time "0.012"
0 0 andb3_exchange "0.012"
49858 49859 context_used ""
49860 49864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50712 50716 proof_build_time "0.009"
0 0 andb_true_elim2 "0.009"
50710 50711 context_used ""
50712 50716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51550 51554 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
51536 51548 context_used ""
51550 51554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51827 51831 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
51814 51826 context_used ""
51827 51831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52051 52055 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
52036 52048 context_used ""
52051 52055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56446 56450 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
56430 56442 context_used ""
56446 56450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57127 57136 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
57127 57136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57648 57652 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
57633 57645 context_used ""
57648 57652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61309 61318 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61309 61318 proof_check_time "0.000"
62498 62507 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62498 62507 proof_check_time "0.000"
62742 62751 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62742 62751 proof_check_time "0.000"
62863 62872 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62863 62872 proof_check_time "0.000"
62983 62992 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62983 62992 proof_check_time "0.000"
63104 63113 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63104 63113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64151 64157 proof_build_time "0.003"
64151 64157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64347 64351 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
64334 64346 context_used ""
64347 64351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64938 64947 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64938 64947 proof_check_time "0.000"
65894 65903 proof_build_time "0.000"
0 0 lower_grade "0.000"
65894 65903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66010 66019 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66010 66019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66130 66139 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66130 66139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66245 66254 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66245 66254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66361 66370 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66361 66370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66481 66490 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66481 66490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66611 66620 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66611 66620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66754 66763 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66754 66763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67036 67045 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67036 67045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68259 68268 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68259 68268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69911 69915 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69898 69910 context_used ""
69911 69915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70480 70489 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70480 70489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70963 70972 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70963 70972 proof_check_time "0.000"
72831 72840 proof_build_time "0.000"
0 0 incr "0.000"
72831 72840 proof_check_time "0.000"
72933 72942 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72933 72942 proof_check_time "0.000"
73319 73328 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73319 73328 proof_check_time "0.000"
73406 73415 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73406 73415 proof_check_time "0.000"
73498 73507 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73498 73507 proof_check_time "0.000"
73581 73590 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73581 73590 proof_check_time "0.000"
73694 73703 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73694 73703 proof_check_time "0.000"
73814 73823 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73814 73823 proof_check_time "0.000"
0 0 vo_compile_time "1.561"
