COQAUX1 5ddc0909d608d1d5e26efb027ee76b91 /Users/apple/Verification-tools/CoqTutorial/basics /ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.026"
0 0 tokenize_ex1 "0.026"
3785 3797 context_used ""
3798 3802 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.029"
0 0 eg1 "0.029"
12870 12882 context_used ""
12883 12887 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.051"
0 0 eg2 "0.051"
13347 13359 context_used ""
13360 13364 proof_check_time "0.073"
0 0 vo_compile_time "0.945"
