COQAUX1 6ea6ee1fc7be63a439eb7be9ffab82c0 /Users/apple/Verification-tools/CoqTutorial/basics /ImpTest.v
1037 1043 proof_build_time "0.002"
1037 1043 proof_check_time "0.000"
1384 1390 proof_build_time "0.004"
1384 1390 proof_check_time "0.000"
1763 1769 proof_build_time "0.006"
1763 1769 proof_check_time "0.000"
2065 2071 proof_build_time "0.002"
2065 2071 proof_check_time "0.000"
2368 2374 proof_build_time "0.003"
2368 2374 proof_check_time "0.000"
2967 2973 proof_build_time "0.008"
2967 2973 proof_check_time "0.000"
3259 3265 proof_build_time "0.004"
3259 3265 proof_check_time "0.000"
3542 3548 proof_build_time "0.004"
3542 3548 proof_check_time "0.000"
3917 3923 proof_build_time "0.095"
3917 3923 proof_check_time "0.000"
4305 4311 proof_build_time "0.005"
4305 4311 proof_check_time "0.000"
4597 4603 proof_build_time "0.002"
4597 4603 proof_check_time "0.000"
5019 5025 proof_build_time "0.002"
5019 5025 proof_check_time "0.000"
5388 5394 proof_build_time "0.003"
5388 5394 proof_check_time "0.000"
5804 5810 proof_build_time "0.002"
5804 5810 proof_check_time "0.000"
6241 6247 proof_build_time "0.002"
6241 6247 proof_check_time "0.000"
6620 6626 proof_build_time "0.002"
6620 6626 proof_check_time "0.000"
9110 9116 proof_build_time "0.019"
9110 9116 proof_check_time "0.000"
0 0 vo_compile_time "0.745"
