COQAUX1 99573efaeb75bd4e7de72a9b5aea3f58 /Users/apple/Verification-tools/CoqTutorial/basics /IndPropTest.v
951 957 proof_build_time "0.003"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.002"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.003"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.002"
1776 1782 proof_check_time "0.000"
2068 2074 proof_build_time "0.003"
2068 2074 proof_check_time "0.000"
2572 2578 proof_build_time "0.004"
2572 2578 proof_check_time "0.000"
2818 2824 proof_build_time "0.002"
2818 2824 proof_check_time "0.000"
3075 3081 proof_build_time "0.002"
3075 3081 proof_check_time "0.000"
3377 3383 proof_build_time "0.002"
3377 3383 proof_check_time "0.000"
3638 3644 proof_build_time "0.002"
3638 3644 proof_check_time "0.000"
3955 3961 proof_build_time "0.003"
3955 3961 proof_check_time "0.000"
4228 4234 proof_build_time "0.002"
4228 4234 proof_check_time "0.000"
4508 4514 proof_build_time "0.002"
4508 4514 proof_check_time "0.000"
5032 5038 proof_build_time "0.004"
5032 5038 proof_check_time "0.000"
5341 5347 proof_build_time "0.002"
5341 5347 proof_check_time "0.000"
5652 5658 proof_build_time "0.003"
5652 5658 proof_check_time "0.000"
6311 6317 proof_build_time "0.004"
6311 6317 proof_check_time "0.000"
8695 8701 proof_build_time "0.019"
8695 8701 proof_check_time "0.000"
0 0 vo_compile_time "0.589"
