COQAUX1 0f93b467310ebec2ce0078378c10d899 /Users/apple/Verification-tools/CoqTutorial/basics /Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.002"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.002"
0 0 add_0_r "0.002"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8203 8212 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8203 8212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8305 8314 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8305 8314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8398 8407 proof_build_time "0.000"
0 0 add_comm "0.000"
8398 8407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8506 8515 proof_build_time "0.000"
0 0 add_assoc "0.000"
8506 8515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8880 8889 proof_build_time "0.000"
0 0 double_plus "0.000"
8880 8889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9160 9169 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9160 9169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9681 9690 proof_build_time "0.000"
0 0 even_S "0.000"
9681 9690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
10709 10721 context_used ""
10723 10727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12501 12507 proof_build_time "0.001"
12501 12507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12989 12993 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
12975 12987 context_used ""
12989 12993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16017 16021 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16003 16015 context_used ""
16017 16021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16432 16436 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
16417 16429 context_used ""
16432 16436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19159 19168 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19159 19168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19454 19463 proof_build_time "0.000"
0 0 mul_comm "0.000"
19454 19463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19874 19883 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
19874 19883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20472 20481 proof_build_time "0.000"
0 0 leb_refl "0.000"
20472 20481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20569 20578 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20569 20578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20672 20681 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20672 20681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20766 20775 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20766 20775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20849 20858 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20849 20858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20995 21004 proof_build_time "0.000"
0 0 all3_spec "0.000"
20995 21004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21117 21126 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21117 21126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21226 21235 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21226 21235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21885 21894 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21885 21894 proof_check_time "0.000"
22452 22461 proof_build_time "0.000"
0 0 incr "0.000"
22452 22461 proof_check_time "0.000"
22554 22563 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22554 22563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23618 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23609 23618 proof_check_time "0.000"
23848 23857 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23848 23857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24479 24488 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24479 24488 proof_check_time "0.000"
24884 24890 proof_build_time "0.000"
24884 24890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25316 25325 proof_build_time "0.000"
0 0 double_incr "0.000"
25316 25325 proof_check_time "0.000"
25478 25487 proof_build_time "0.000"
0 0 double_bin "0.000"
25478 25487 proof_check_time "0.000"
25609 25618 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25609 25618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25798 25807 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25798 25807 proof_check_time "0.000"
25934 25940 proof_build_time "0.000"
25934 25940 proof_check_time "0.000"
27348 27357 proof_build_time "0.000"
0 0 normalize "0.000"
27348 27357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28102 28111 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28102 28111 proof_check_time "0.000"
0 0 vo_compile_time "0.701"
