COQAUX1 1c96f62d2978ddf9481d99f6ecd3d8b4 /Users/apple/Verification-tools/CoqTutorial/basics /ListsTest.v
1048 1054 proof_build_time "0.002"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.004"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.004"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.002"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.002"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.004"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.003"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.003"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.004"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.003"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.002"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.004"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.002"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.002"
5889 5895 proof_check_time "0.000"
6442 6448 proof_build_time "0.003"
6442 6448 proof_check_time "0.000"
6749 6755 proof_build_time "0.002"
6749 6755 proof_check_time "0.000"
7008 7014 proof_build_time "0.001"
7008 7014 proof_check_time "0.000"
7346 7352 proof_build_time "0.002"
7346 7352 proof_check_time "0.000"
7665 7671 proof_build_time "0.002"
7665 7671 proof_check_time "0.000"
7984 7990 proof_build_time "0.002"
7984 7990 proof_check_time "0.000"
8351 8357 proof_build_time "0.053"
8351 8357 proof_check_time "0.000"
8797 8803 proof_build_time "0.002"
8797 8803 proof_check_time "0.000"
9226 9232 proof_build_time "0.002"
9226 9232 proof_check_time "0.000"
9599 9605 proof_build_time "0.002"
9599 9605 proof_check_time "0.000"
9912 9918 proof_build_time "0.001"
9912 9918 proof_check_time "0.000"
10173 10179 proof_build_time "0.001"
10173 10179 proof_check_time "0.000"
10457 10463 proof_build_time "0.003"
10457 10463 proof_check_time "0.000"
10832 10838 proof_build_time "0.002"
10832 10838 proof_check_time "0.000"
11249 11255 proof_build_time "0.001"
11249 11255 proof_check_time "0.000"
15072 15078 proof_build_time "0.022"
15072 15078 proof_check_time "0.000"
0 0 vo_compile_time "0.561"
