DIGEST 17483695e3bcaeaa04ee1332181b6db1
FLF.Auto
R136:138 Coq.micromega.Lia <> <> lib
R164:167 LF.Maps <> <> lib
R193:195 LF.Imp <> <> lib
prf 1367:1385 <> ceval_deterministic
binder 1395:1395 <> c:1
binder 1397:1398 <> st:2
binder 1400:1402 <> st1:3
binder 1404:1406 <> st2:4
R1426:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1416 LF.Imp <> :::x_'=['_x_']=>'_x not
R1418:1422 LF.Imp <> :::x_'=['_x_']=>'_x not
R1417:1417 LF.Auto <> c:1 var
R1411:1412 LF.Auto <> st:2 var
R1423:1425 LF.Auto <> st1:3 var
R1448:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1438 LF.Imp <> :::x_'=['_x_']=>'_x not
R1440:1444 LF.Imp <> :::x_'=['_x_']=>'_x not
R1439:1439 LF.Auto <> c:1 var
R1433:1434 LF.Auto <> st:2 var
R1445:1447 LF.Auto <> st2:4 var
R1457:1459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1456 LF.Auto <> st1:3 var
R1460:1462 LF.Auto <> st2:4 var
def 2615:2628 <> auto_example_1
binder 2640:2640 <> P:5
binder 2642:2642 <> Q:6
binder 2644:2644 <> R:7
R2656:2656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2657:2657 LF.Auto <> P:5 var
R2662:2662 LF.Auto <> Q:6 var
R2668:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2670:2673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2669 LF.Auto <> Q:6 var
R2674:2674 LF.Auto <> R:7 var
R2681:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2680:2680 LF.Auto <> P:5 var
R2685:2685 LF.Auto <> R:7 var
def 2906:2920 <> auto_example_1'
binder 2932:2932 <> P:8
binder 2934:2934 <> Q:9
binder 2936:2936 <> R:10
R2948:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2955:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2950:2953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2949:2949 LF.Auto <> P:8 var
R2954:2954 LF.Auto <> Q:9 var
R2960:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2962:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2961:2961 LF.Auto <> Q:9 var
R2966:2966 LF.Auto <> R:10 var
R2973:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2972:2972 LF.Auto <> P:8 var
R2977:2977 LF.Auto <> R:10 var
def 3424:3437 <> auto_example_2
binder 3448:3448 <> P:11
binder 3450:3450 <> Q:12
binder 3452:3452 <> R:13
binder 3454:3454 <> S:14
binder 3456:3456 <> T:15
binder 3458:3458 <> U:16
R3470:3470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3472:3475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3471:3471 LF.Auto <> P:11 var
R3476:3476 LF.Auto <> Q:12 var
R3484:3484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3491:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3485:3485 LF.Auto <> P:11 var
R3490:3490 LF.Auto <> R:13 var
R3498:3498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3505:3511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3500:3503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3499:3499 LF.Auto <> T:15 var
R3504:3504 LF.Auto <> R:13 var
R3512:3512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3524:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3513:3513 LF.Auto <> S:14 var
R3519:3522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3518:3518 LF.Auto <> T:15 var
R3523:3523 LF.Auto <> U:16 var
R3531:3531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3552:3558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3532:3532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3551:3551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3533:3533 LF.Auto <> P:11 var
R3538:3538 LF.Auto <> Q:12 var
R3546:3549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3545 LF.Auto <> P:11 var
R3550:3550 LF.Auto <> S:14 var
R3560:3565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3559:3559 LF.Auto <> T:15 var
R3567:3572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3566:3566 LF.Auto <> P:11 var
R3573:3573 LF.Auto <> U:16 var
def 3840:3853 <> auto_example_3
binder 3865:3865 <> P:17
binder 3867:3867 <> Q:18
binder 3869:3869 <> R:19
binder 3871:3871 <> S:20
binder 3873:3873 <> T:21
binder 3875:3875 <> U:22
R3887:3887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3894:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3889:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3888 LF.Auto <> P:17 var
R3893:3893 LF.Auto <> Q:18 var
R3901:3901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3908:3914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3902:3902 LF.Auto <> Q:18 var
R3907:3907 LF.Auto <> R:19 var
R3915:3915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3922:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3916:3916 LF.Auto <> R:19 var
R3921:3921 LF.Auto <> S:20 var
R3929:3929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3936:3942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3931:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3930:3930 LF.Auto <> S:20 var
R3935:3935 LF.Auto <> T:21 var
R3943:3943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3945:3948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3944 LF.Auto <> T:21 var
R3949:3949 LF.Auto <> U:22 var
R3958:3963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3957:3957 LF.Auto <> P:17 var
R3964:3964 LF.Auto <> U:22 var
def 4529:4542 <> auto_example_4
binder 4553:4553 <> P:23
binder 4555:4555 <> Q:24
binder 4557:4557 <> R:25
R4570:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4569:4569 LF.Auto <> Q:24 var
R4576:4576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4577:4577 LF.Auto <> Q:24 var
R4582:4582 LF.Auto <> R:25 var
R4591:4595 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4602:4602 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4590:4590 LF.Auto <> P:23 var
R4597:4600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4596:4596 LF.Auto <> Q:24 var
R4601:4601 LF.Auto <> R:25 var
def 4723:4736 <> auto_example_5
R4740:4742 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 4780:4794 <> auto_example_5'
binder 4806:4806 <> P:26
binder 4808:4808 <> Q:27
binder 4810:4810 <> R:28
binder 4812:4812 <> S:29
binder 4814:4814 <> T:30
binder 4816:4816 <> U:31
binder 4818:4818 <> W:32
R4830:4830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4832:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4831:4831 LF.Auto <> U:31 var
R4836:4836 LF.Auto <> T:30 var
R4844:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4851:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4846:4849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4845:4845 LF.Auto <> W:32 var
R4850:4850 LF.Auto <> U:31 var
R4858:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4860:4863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4859 LF.Auto <> R:28 var
R4864:4864 LF.Auto <> S:29 var
R4872:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4879:4885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4874:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4873:4873 LF.Auto <> S:29 var
R4878:4878 LF.Auto <> T:30 var
R4886:4886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4893:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4888:4891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4887:4887 LF.Auto <> P:26 var
R4892:4892 LF.Auto <> R:28 var
R4900:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4907:4913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4901 LF.Auto <> U:31 var
R4906:4906 LF.Auto <> T:30 var
R4915:4920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4914:4914 LF.Auto <> P:26 var
R4921:4921 LF.Auto <> T:30 var
prf 5092:5101 <> le_antisym
R5117:5119 Coq.Init.Datatypes <> nat ind
binder 5112:5112 <> n:33
binder 5114:5114 <> m:34
R5122:5122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5139:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5129:5132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5124:5127 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5123:5123 LF.Auto <> n:33 var
R5128:5128 LF.Auto <> m:34 var
R5134:5137 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5133:5133 LF.Auto <> m:34 var
R5138:5138 LF.Auto <> n:33 var
R5145:5147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5144:5144 LF.Auto <> n:33 var
R5148:5148 LF.Auto <> m:34 var
def 5177:5190 <> auto_example_6
R5209:5211 Coq.Init.Datatypes <> nat ind
binder 5201:5201 <> n:35
binder 5203:5203 <> m:36
binder 5205:5205 <> p:37
R5216:5216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5223:5227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5244:5244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5218:5221 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5217:5217 LF.Auto <> n:35 var
R5222:5222 LF.Auto <> p:37 var
R5234:5237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5229:5232 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5228:5228 LF.Auto <> n:35 var
R5233:5233 LF.Auto <> m:36 var
R5239:5242 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5238:5238 LF.Auto <> m:36 var
R5243:5243 LF.Auto <> n:35 var
R5258:5263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5253:5256 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5252:5252 LF.Auto <> n:35 var
R5257:5257 LF.Auto <> p:37 var
R5265:5267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5264:5264 LF.Auto <> n:35 var
R5268:5268 LF.Auto <> m:36 var
R5291:5300 LF.Auto <> le_antisym thm
R5291:5300 LF.Auto <> le_antisym thm
def 6435:6449 <> auto_example_6'
R6468:6470 Coq.Init.Datatypes <> nat ind
binder 6460:6460 <> n:38
binder 6462:6462 <> m:39
binder 6464:6464 <> p:40
R6475:6475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6503:6509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6481:6485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6502:6502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6477:6479 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6476:6476 LF.Auto <> n:38 var
R6480:6480 LF.Auto <> p:40 var
R6492:6495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6487:6490 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6486:6486 LF.Auto <> n:38 var
R6491:6491 LF.Auto <> m:39 var
R6497:6500 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6496:6496 LF.Auto <> m:39 var
R6501:6501 LF.Auto <> n:38 var
R6516:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6511:6514 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6510:6510 LF.Auto <> n:38 var
R6515:6515 LF.Auto <> p:40 var
R6523:6525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6522 LF.Auto <> n:38 var
R6526:6526 LF.Auto <> m:39 var
def 6595:6605 <> is_fortytwo
binder 6607:6607 <> x:41
R6614:6616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6613:6613 LF.Auto <> x:41 var
def 6631:6644 <> auto_example_7
binder 6654:6654 <> x:42
R6659:6659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6678:6682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6667:6670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6661:6664 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6660:6660 LF.Auto <> x:42 var
R6673:6676 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6677:6677 LF.Auto <> x:42 var
R6683:6693 LF.Auto <> is_fortytwo def
R6695:6695 LF.Auto <> x:42 var
R6753:6763 LF.Auto <> is_fortytwo def
def 6782:6796 <> auto_example_7'
binder 6807:6807 <> x:43
R6812:6812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6831:6835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6820:6823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6814:6817 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6813:6813 LF.Auto <> x:43 var
R6826:6829 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6830:6830 LF.Auto <> x:43 var
R6836:6846 LF.Auto <> is_fortytwo def
R6848:6848 LF.Auto <> x:43 var
prf 7215:7234 <> ceval_deterministic'
binder 7244:7244 <> c:44
binder 7246:7247 <> st:45
binder 7249:7251 <> st1:46
binder 7253:7255 <> st2:47
R7275:7281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7262:7265 LF.Imp <> :::x_'=['_x_']=>'_x not
R7267:7271 LF.Imp <> :::x_'=['_x_']=>'_x not
R7266:7266 LF.Auto <> c:44 var
R7260:7261 LF.Auto <> st:45 var
R7272:7274 LF.Auto <> st1:46 var
R7297:7302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7284:7287 LF.Imp <> :::x_'=['_x_']=>'_x not
R7289:7293 LF.Imp <> :::x_'=['_x_']=>'_x not
R7288:7288 LF.Auto <> c:44 var
R7282:7283 LF.Auto <> st:45 var
R7294:7296 LF.Auto <> st2:47 var
R7306:7308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7303:7305 LF.Auto <> st1:46 var
R7309:7311 LF.Auto <> st2:47 var
prf 8422:8445 <> ceval_deterministic'_alt
binder 8455:8455 <> c:48
binder 8457:8458 <> st:49
binder 8460:8462 <> st1:50
binder 8464:8466 <> st2:51
R8486:8491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8473:8476 LF.Imp <> :::x_'=['_x_']=>'_x not
R8478:8482 LF.Imp <> :::x_'=['_x_']=>'_x not
R8477:8477 LF.Auto <> c:48 var
R8471:8472 LF.Auto <> st:49 var
R8483:8485 LF.Auto <> st1:50 var
R8507:8512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8494:8497 LF.Imp <> :::x_'=['_x_']=>'_x not
R8499:8503 LF.Imp <> :::x_'=['_x_']=>'_x not
R8498:8498 LF.Auto <> c:48 var
R8492:8493 LF.Auto <> st:49 var
R8504:8506 LF.Auto <> st2:51 var
R8516:8518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8513:8515 LF.Auto <> st1:50 var
R8519:8521 LF.Auto <> st2:51 var
prf 10235:10255 <> ceval_deterministic''
binder 10265:10265 <> c:52
binder 10267:10268 <> st:53
binder 10270:10272 <> st1:54
binder 10274:10276 <> st2:55
R10296:10302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10283:10286 LF.Imp <> :::x_'=['_x_']=>'_x not
R10288:10292 LF.Imp <> :::x_'=['_x_']=>'_x not
R10287:10287 LF.Auto <> c:52 var
R10281:10282 LF.Auto <> st:53 var
R10293:10295 LF.Auto <> st1:54 var
R10318:10323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10308 LF.Imp <> :::x_'=['_x_']=>'_x not
R10310:10314 LF.Imp <> :::x_'=['_x_']=>'_x not
R10309:10309 LF.Auto <> c:52 var
R10303:10304 LF.Auto <> st:53 var
R10315:10317 LF.Auto <> st2:55 var
R10327:10329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10324:10326 LF.Auto <> st1:54 var
R10330:10332 LF.Auto <> st2:55 var
R11146:11148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11149:11152 LF.Imp <> :::'true' not
R11146:11148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11149:11152 LF.Imp <> :::'true' not
R11165:11167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11168:11172 LF.Imp <> :::'false' not
R11165:11167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11168:11172 LF.Imp <> :::'false' not
prf 11663:11684 <> ceval_deterministic'''
binder 11694:11694 <> c:56
binder 11696:11697 <> st:57
binder 11699:11701 <> st1:58
binder 11703:11705 <> st2:59
R11725:11731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11712:11715 LF.Imp <> :::x_'=['_x_']=>'_x not
R11717:11721 LF.Imp <> :::x_'=['_x_']=>'_x not
R11716:11716 LF.Auto <> c:56 var
R11710:11711 LF.Auto <> st:57 var
R11722:11724 LF.Auto <> st1:58 var
R11747:11752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11734:11737 LF.Imp <> :::x_'=['_x_']=>'_x not
R11739:11743 LF.Imp <> :::x_'=['_x_']=>'_x not
R11738:11738 LF.Auto <> c:56 var
R11732:11733 LF.Auto <> st:57 var
R11744:11746 LF.Auto <> st2:59 var
R11756:11758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11753:11755 LF.Auto <> st1:58 var
R11759:11761 LF.Auto <> st2:59 var
binder 12345:12345 <> x:60
R12352:12355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12351:12351 LF.Auto <> x:60 var
R12358:12360 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 12345:12345 <> x:61
R12352:12355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12351:12351 LF.Auto <> x:61 var
R12358:12360 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 13093:13115 <> ceval_deterministic''''
binder 13125:13125 <> c:62
binder 13127:13128 <> st:63
binder 13130:13132 <> st1:64
binder 13134:13136 <> st2:65
R13156:13162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13143:13146 LF.Imp <> :::x_'=['_x_']=>'_x not
R13148:13152 LF.Imp <> :::x_'=['_x_']=>'_x not
R13147:13147 LF.Auto <> c:62 var
R13141:13142 LF.Auto <> st:63 var
R13153:13155 LF.Auto <> st1:64 var
R13178:13183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13165:13168 LF.Imp <> :::x_'=['_x_']=>'_x not
R13170:13174 LF.Imp <> :::x_'=['_x_']=>'_x not
R13169:13169 LF.Auto <> c:62 var
R13163:13164 LF.Auto <> st:63 var
R13175:13177 LF.Auto <> st2:65 var
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13184:13186 LF.Auto <> st1:64 var
R13190:13192 LF.Auto <> st2:65 var
mod 13572:13577 <> Repeat
ind 13591:13593 Repeat com
constr 13609:13613 Repeat CSkip
constr 13619:13623 Repeat CAsgn
constr 13653:13656 Repeat CSeq
constr 13676:13678 Repeat CIf
constr 13709:13714 Repeat CWhile
constr 13741:13747 Repeat CRepeat
R13630:13635 Coq.Strings.String <> string ind
binder 13626:13626 <> x:68
R13643:13646 LF.Imp <> aexp ind
binder 13639:13639 <> a:69
R13667:13669 LF.Auto <> com:66 ind
binder 13659:13660 <> c1:70
binder 13662:13663 <> c2:71
R13685:13688 LF.Imp <> bexp ind
binder 13681:13681 <> b:72
R13700:13702 LF.Auto <> com:66 ind
binder 13692:13693 <> c1:73
binder 13695:13696 <> c2:74
R13721:13724 LF.Imp <> bexp ind
binder 13717:13717 <> b:75
R13732:13734 LF.Auto <> com:66 ind
binder 13728:13728 <> c:76
R13754:13756 LF.Auto <> com:66 ind
binder 13750:13750 <> c:77
R13764:13767 LF.Imp <> bexp ind
binder 13760:13760 <> b:78
scheme 13591:13593 Repeat com_rect
scheme 13591:13593 Repeat com_ind
scheme 13591:13593 Repeat com_rec
scheme 13591:13593 Repeat com_sind
R14070:14076 LF.Auto Repeat CRepeat constr
not 14028:14028 Repeat :com::'repeat'_x_'until'_x_'end'
R14197:14201 LF.Auto Repeat CSkip constr
not 14175:14175 Repeat :com::'skip'
R14263:14267 LF.Auto Repeat CAsgn constr
not 14240:14240 Repeat :com::x_':='_x
R14411:14414 LF.Auto Repeat CSeq constr
not 14390:14390 Repeat :com::x_';'_x
R14537:14539 LF.Auto Repeat CIf constr
not 14491:14491 Repeat :com::'if'_x_'then'_x_'else'_x_'end'
R14692:14697 LF.Auto Repeat CWhile constr
not 14654:14654 Repeat :com::'while'_x_'do'_x_'end'
ind 14903:14907 Repeat ceval
constr 14948:14953 Repeat E_Skip
constr 14996:15001 Repeat E_Asgn
constr 15092:15096 Repeat E_Seq
constr 15216:15223 Repeat E_IfTrue
constr 15352:15360 Repeat E_IfFalse
constr 15490:15501 Repeat E_WhileFalse
constr 15588:15598 Repeat E_WhileTrue
constr 15764:15774 Repeat E_RepeatEnd
constr 15897:15908 Repeat E_RepeatLoop
R14914:14917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14911:14913 LF.Auto Repeat com ind
R14923:14926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14918:14922 LF.Imp <> state def
R14932:14935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14927:14931 LF.Imp <> state def
R16111:16115 LF.Auto <> ceval:80 ind
binder 14964:14965 <> st:81
R14976:14979 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R14984:14988 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R14980:14983 LF.Auto Repeat :com::'skip' not
R14974:14975 LF.Auto <> st:81 var
R14989:14990 LF.Auto <> st:81 var
binder 15013:15014 <> st:82
binder 15016:15017 <> a1:83
binder 15019:15019 <> n:84
binder 15021:15021 <> x:85
R15045:15054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15041:15043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15030:15034 LF.Imp <> aeval def
R15036:15037 LF.Auto <> st:82 var
R15039:15040 LF.Auto <> a1:83 var
R15044:15044 LF.Auto <> n:84 var
R15057:15060 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15068:15073 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15086:15086 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15062:15065 LF.Auto Repeat :com::x_':='_x not
R15061:15061 LF.Auto <> x:85 var
R15066:15067 LF.Auto <> a1:83 var
R15055:15056 LF.Auto <> st:82 var
R15075:15079 LF.Maps <> :::x_'!->'_x_';'_x not
R15081:15083 LF.Maps <> :::x_'!->'_x_';'_x not
R15084:15085 LF.Auto <> st:82 var
R15074:15074 LF.Auto <> x:85 var
R15080:15080 LF.Auto <> n:84 var
binder 15107:15108 <> c1:86
binder 15110:15111 <> c2:87
binder 15113:15114 <> st:88
binder 15116:15118 <> st':89
binder 15120:15123 <> st'':90
R15149:15159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15134:15138 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15141:15145 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15139:15140 LF.Auto <> c1:86 var
R15132:15133 LF.Auto <> st:88 var
R15146:15148 LF.Auto <> st':89 var
R15178:15187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15163:15166 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15169:15173 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15167:15168 LF.Auto <> c2:87 var
R15160:15162 LF.Auto <> st':89 var
R15174:15177 LF.Auto <> st'':90 var
R15190:15194 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15202:15206 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15197:15199 LF.Auto Repeat :com::x_';'_x not
R15195:15196 LF.Auto <> c1:86 var
R15200:15201 LF.Auto <> c2:87 var
R15188:15189 LF.Auto <> st:88 var
R15207:15210 LF.Auto <> st'':90 var
binder 15234:15235 <> st:91
binder 15237:15239 <> st':92
binder 15241:15241 <> b:93
binder 15243:15244 <> c1:94
binder 15246:15247 <> c2:95
R15273:15282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15266:15268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15256:15260 LF.Imp <> beval def
R15262:15263 LF.Auto <> st:91 var
R15265:15265 LF.Auto <> b:93 var
R15269:15272 LF.Imp <> :::'true' not
R15299:15308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15285:15288 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15291:15295 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15289:15290 LF.Auto <> c1:94 var
R15283:15284 LF.Auto <> st:91 var
R15296:15298 LF.Auto <> st':92 var
R15311:15314 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15339:15343 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15315:15317 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15319:15324 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15327:15332 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15335:15338 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15318:15318 LF.Auto <> b:93 var
R15325:15326 LF.Auto <> c1:94 var
R15333:15334 LF.Auto <> c2:95 var
R15309:15310 LF.Auto <> st:91 var
R15344:15346 LF.Auto <> st':92 var
binder 15371:15372 <> st:96
binder 15374:15376 <> st':97
binder 15378:15378 <> b:98
binder 15380:15381 <> c1:99
binder 15383:15384 <> c2:100
R15411:15420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15403:15405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15393:15397 LF.Imp <> beval def
R15399:15400 LF.Auto <> st:96 var
R15402:15402 LF.Auto <> b:98 var
R15406:15410 LF.Imp <> :::'false' not
R15437:15446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15423:15426 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15429:15433 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15427:15428 LF.Auto <> c2:100 var
R15421:15422 LF.Auto <> st:96 var
R15434:15436 LF.Auto <> st':97 var
R15449:15452 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15477:15481 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15453:15455 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15457:15462 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15465:15470 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15473:15476 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15456:15456 LF.Auto <> b:98 var
R15463:15464 LF.Auto <> c1:99 var
R15471:15472 LF.Auto <> c2:100 var
R15447:15448 LF.Auto <> st:96 var
R15482:15484 LF.Auto <> st':97 var
binder 15512:15512 <> b:101
binder 15514:15515 <> st:102
binder 15517:15517 <> c:103
R15544:15553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15536:15538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15526:15530 LF.Imp <> beval def
R15532:15533 LF.Auto <> st:102 var
R15535:15535 LF.Auto <> b:101 var
R15539:15543 LF.Imp <> :::'false' not
R15556:15559 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15576:15580 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15560:15565 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15567:15570 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15572:15575 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15566:15566 LF.Auto <> b:101 var
R15571:15571 LF.Auto <> c:103 var
R15554:15555 LF.Auto <> st:102 var
R15581:15582 LF.Auto <> st:102 var
binder 15609:15610 <> st:104
binder 15612:15614 <> st':105
binder 15616:15619 <> st'':106
binder 15621:15621 <> b:107
binder 15623:15623 <> c:108
R15649:15658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15642:15644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15632:15636 LF.Imp <> beval def
R15638:15639 LF.Auto <> st:104 var
R15641:15641 LF.Auto <> b:107 var
R15645:15648 LF.Imp <> :::'true' not
R15675:15684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15661:15665 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15667:15671 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15666:15666 LF.Auto <> c:108 var
R15659:15660 LF.Auto <> st:104 var
R15672:15674 LF.Auto <> st':105 var
R15717:15726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15688:15691 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15708:15712 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15692:15697 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15699:15702 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15704:15707 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15698:15698 LF.Auto <> b:107 var
R15703:15703 LF.Auto <> c:108 var
R15685:15687 LF.Auto <> st':105 var
R15713:15716 LF.Auto <> st'':106 var
R15729:15733 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15750:15754 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15734:15739 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15741:15744 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15746:15749 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15740:15740 LF.Auto <> b:107 var
R15745:15745 LF.Auto <> c:108 var
R15727:15728 LF.Auto <> st:104 var
R15755:15758 LF.Auto <> st'':106 var
binder 15785:15786 <> st:109
binder 15788:15790 <> st':110
binder 15792:15792 <> b:111
binder 15794:15794 <> c:112
R15819:15828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15805:15809 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15811:15815 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15810:15810 LF.Auto <> c:112 var
R15803:15804 LF.Auto <> st:109 var
R15816:15818 LF.Auto <> st':110 var
R15847:15856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15840:15842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15829:15833 LF.Imp <> beval def
R15835:15837 LF.Auto <> st':110 var
R15839:15839 LF.Auto <> b:111 var
R15843:15846 LF.Imp <> :::'true' not
R15859:15863 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15884:15888 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15864:15870 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15872:15878 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15880:15883 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15871:15871 LF.Auto <> c:112 var
R15879:15879 LF.Auto <> b:111 var
R15857:15858 LF.Auto <> st:109 var
R15889:15891 LF.Auto <> st':110 var
binder 15919:15920 <> st:113
binder 15922:15924 <> st':114
binder 15926:15929 <> st'':115
binder 15931:15931 <> b:116
binder 15933:15933 <> c:117
R15958:15967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15944:15948 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15950:15954 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15949:15949 LF.Auto <> c:117 var
R15942:15943 LF.Auto <> st:113 var
R15955:15957 LF.Auto <> st':114 var
R15987:15996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15979:15981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15968:15972 LF.Imp <> beval def
R15974:15976 LF.Auto <> st':114 var
R15978:15978 LF.Auto <> b:116 var
R15982:15986 LF.Imp <> :::'false' not
R16033:16042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16000:16003 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16024:16028 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16004:16010 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16012:16018 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16020:16023 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16011:16011 LF.Auto <> c:117 var
R16019:16019 LF.Auto <> b:116 var
R15997:15999 LF.Auto <> st':114 var
R16029:16032 LF.Auto <> st'':115 var
R16045:16049 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16070:16074 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16050:16056 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16058:16064 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16066:16069 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16057:16057 LF.Auto <> c:117 var
R16065:16065 LF.Auto <> b:116 var
R16043:16044 LF.Auto <> st:113 var
R16075:16078 LF.Auto <> st'':115 var
scheme 14903:14907 Repeat ceval_ind
scheme 14903:14907 Repeat ceval_sind
R16111:16115 LF.Auto Repeat ceval ind
not 16089:16089 Repeat :::x_'=['_x_']=>'_x
prf 16307:16325 Repeat ceval_deterministic
binder 16335:16335 <> c:118
binder 16337:16338 <> st:119
binder 16340:16342 <> st1:120
binder 16344:16346 <> st2:121
R16366:16372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16353:16356 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16358:16362 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16357:16357 LF.Auto <> c:118 var
R16351:16352 LF.Auto <> st:119 var
R16363:16365 LF.Auto <> st1:120 var
R16388:16393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16375:16378 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16380:16384 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16379:16379 LF.Auto <> c:118 var
R16373:16374 LF.Auto <> st:119 var
R16385:16387 LF.Auto <> st2:121 var
R16397:16399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16394:16396 LF.Auto <> st1:120 var
R16400:16402 LF.Auto <> st2:121 var
prf 16976:16995 Repeat ceval_deterministic'
binder 17005:17005 <> c:122
binder 17007:17008 <> st:123
binder 17010:17012 <> st1:124
binder 17014:17016 <> st2:125
R17036:17042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17023:17026 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17028:17032 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17027:17027 LF.Auto <> c:122 var
R17021:17022 LF.Auto <> st:123 var
R17033:17035 LF.Auto <> st1:124 var
R17058:17063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17045:17048 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17050:17054 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17049:17049 LF.Auto <> c:122 var
R17043:17044 LF.Auto <> st:123 var
R17055:17057 LF.Auto <> st2:125 var
R17067:17069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17064:17066 LF.Auto <> st1:124 var
R17070:17072 LF.Auto <> st2:125 var
R17239:17244 LF.Auto Repeat <> mod
def 17918:17931 <> ceval_example1
R17944:17951 LF.Imp <> :::x_'=['_x_']=>'_x not
R18019:18026 LF.Imp <> :::x_'=['_x_']=>'_x not
R18044:18044 LF.Imp <> :::x_'=['_x_']=>'_x not
R17958:17963 LF.Imp <> :com:com_scope:x_';'_x not
R17953:17956 LF.Imp <> :com:com_scope:x_':='_x not
R17952:17952 LF.Imp <> X def
R17964:17966 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17975:17986 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17993:18004 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18011:18018 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17967:17967 LF.Imp <> :com:com_scope:'('_x_')' not
R17974:17974 LF.Imp <> :com:com_scope:'('_x_')' not
R17969:17972 LF.Imp <> :com::x_'<='_x not
R17968:17968 LF.Imp <> X def
R17988:17991 LF.Imp <> :com:com_scope:x_':='_x not
R17987:17987 LF.Imp <> Y def
R18006:18009 LF.Imp <> :com:com_scope:x_':='_x not
R18005:18005 LF.Imp <> Z def
R17936:17943 LF.Imp <> empty_st def
R18028:18032 LF.Maps <> :::x_'!->'_x_';'_x not
R18034:18036 LF.Maps <> :::x_'!->'_x_';'_x not
R18038:18042 LF.Imp <> :::x_'!->'_x not
R18037:18037 LF.Imp <> X def
R18027:18027 LF.Imp <> Z def
R18125:18129 LF.Imp <> :::x_'!->'_x not
R18124:18124 LF.Imp <> X def
R18112:18116 LF.Imp <> E_Seq constr
R18125:18129 LF.Imp <> :::x_'!->'_x not
R18124:18124 LF.Imp <> X def
R18112:18116 LF.Imp <> E_Seq constr
R18144:18149 LF.Imp <> E_Asgn constr
R18144:18149 LF.Imp <> E_Asgn constr
R18175:18183 LF.Imp <> E_IfFalse constr
R18175:18183 LF.Imp <> E_IfFalse constr
R18205:18210 LF.Imp <> E_Asgn constr
R18205:18210 LF.Imp <> E_Asgn constr
def 19243:19257 <> ceval'_example1
R19270:19277 LF.Imp <> :::x_'=['_x_']=>'_x not
R19345:19352 LF.Imp <> :::x_'=['_x_']=>'_x not
R19370:19370 LF.Imp <> :::x_'=['_x_']=>'_x not
R19284:19289 LF.Imp <> :com:com_scope:x_';'_x not
R19279:19282 LF.Imp <> :com:com_scope:x_':='_x not
R19278:19278 LF.Imp <> X def
R19290:19292 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19301:19312 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19319:19330 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19337:19344 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19293:19293 LF.Imp <> :com:com_scope:'('_x_')' not
R19300:19300 LF.Imp <> :com:com_scope:'('_x_')' not
R19295:19298 LF.Imp <> :com::x_'<='_x not
R19294:19294 LF.Imp <> X def
R19314:19317 LF.Imp <> :com:com_scope:x_':='_x not
R19313:19313 LF.Imp <> Y def
R19332:19335 LF.Imp <> :com:com_scope:x_':='_x not
R19331:19331 LF.Imp <> Z def
R19262:19269 LF.Imp <> empty_st def
R19354:19358 LF.Maps <> :::x_'!->'_x_';'_x not
R19360:19362 LF.Maps <> :::x_'!->'_x_';'_x not
R19364:19368 LF.Imp <> :::x_'!->'_x not
R19363:19363 LF.Imp <> X def
R19353:19353 LF.Imp <> Z def
R19389:19393 LF.Imp <> E_Seq constr
R19389:19393 LF.Imp <> E_Seq constr
R19414:19419 LF.Imp <> E_Asgn constr
R19414:19419 LF.Imp <> E_Asgn constr
R19473:19481 LF.Imp <> E_IfFalse constr
R19473:19481 LF.Imp <> E_IfFalse constr
R19503:19508 LF.Imp <> E_Asgn constr
R19503:19508 LF.Imp <> E_Asgn constr
R20998:21002 LF.Auto <> ceval ind
R21029:21033 LF.Imp <> state def
R21035:21043 LF.Maps <> total_map def
def 21062:21074 <> eauto_example
R21078:21084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21087:21090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21085:21086 <> s':126
R21091:21091 LF.Imp <> :::x_'=['_x_']=>'_x not
R21109:21117 LF.Imp <> :::x_'=['_x_']=>'_x not
R21181:21187 LF.Imp <> :::x_'=['_x_']=>'_x not
R21118:21120 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21129:21140 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21151:21162 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21173:21180 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21121:21121 LF.Imp <> :com:com_scope:'('_x_')' not
R21128:21128 LF.Imp <> :com:com_scope:'('_x_')' not
R21123:21126 LF.Imp <> :com::x_'<='_x not
R21122:21122 LF.Imp <> X def
R21127:21127 LF.Imp <> Y def
R21142:21145 LF.Imp <> :com:com_scope:x_':='_x not
R21141:21141 LF.Imp <> Z def
R21147:21149 LF.Imp <> :com::x_'-'_x not
R21146:21146 LF.Imp <> Y def
R21150:21150 LF.Imp <> X def
R21164:21167 LF.Imp <> :com:com_scope:x_':='_x not
R21163:21163 LF.Imp <> Y def
R21169:21171 LF.Imp <> :com::x_'+'_x not
R21168:21168 LF.Imp <> X def
R21172:21172 LF.Imp <> Z def
R21093:21097 LF.Maps <> :::x_'!->'_x_';'_x not
R21099:21101 LF.Maps <> :::x_'!->'_x_';'_x not
R21103:21107 LF.Imp <> :::x_'!->'_x not
R21102:21102 LF.Imp <> X def
R21092:21092 LF.Imp <> Y def
R21188:21189 LF.Auto <> s':126 var
prf 22186:22191 <> silly1
R22210:22213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22207:22209 Coq.Init.Datatypes <> nat ind
R22217:22220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22214:22216 Coq.Init.Datatypes <> nat ind
binder 22203:22203 <> P:127
R22235:22238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22232:22234 Coq.Init.Datatypes <> nat ind
binder 22228:22228 <> Q:128
R22248:22248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22272:22278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22262:22264 Coq.Init.Datatypes <> nat ind
binder 22256:22256 <> x:129
binder 22258:22258 <> y:130
R22267:22267 LF.Auto <> P:127 var
R22271:22271 LF.Auto <> y:130 var
R22269:22269 LF.Auto <> x:129 var
R22279:22279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22310:22316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22293:22295 Coq.Init.Datatypes <> nat ind
binder 22287:22287 <> x:131
binder 22289:22289 <> y:132
R22303:22306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22298:22298 LF.Auto <> P:127 var
R22302:22302 LF.Auto <> y:132 var
R22300:22300 LF.Auto <> x:131 var
R22307:22307 LF.Auto <> Q:128 var
R22309:22309 LF.Auto <> x:131 var
R22317:22317 LF.Auto <> Q:128 var
prf 23048:23053 <> silly2
R23074:23077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23071:23073 Coq.Init.Datatypes <> nat ind
R23081:23084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23078:23080 Coq.Init.Datatypes <> nat ind
binder 23067:23067 <> P:133
R23099:23102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23096:23098 Coq.Init.Datatypes <> nat ind
binder 23092:23092 <> Q:134
R23112:23112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23129:23135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23113:23119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23121:23122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23120:23120 <> y:135
R23123:23123 LF.Auto <> P:133 var
R23128:23128 LF.Auto <> y:135 var
R23136:23136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23167:23173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23150:23152 Coq.Init.Datatypes <> nat ind
binder 23144:23144 <> x:136
binder 23146:23146 <> y:137
R23160:23163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23155:23155 LF.Auto <> P:133 var
R23159:23159 LF.Auto <> y:137 var
R23157:23157 LF.Auto <> x:136 var
R23164:23164 LF.Auto <> Q:134 var
R23166:23166 LF.Auto <> x:136 var
R23174:23174 LF.Auto <> Q:134 var
prf 23485:23496 <> silly2_fixed
R23517:23520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23514:23516 Coq.Init.Datatypes <> nat ind
R23524:23527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23521:23523 Coq.Init.Datatypes <> nat ind
binder 23510:23510 <> P:138
R23542:23545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23539:23541 Coq.Init.Datatypes <> nat ind
binder 23535:23535 <> Q:139
R23555:23555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23572:23578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23556:23562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23564:23565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23563:23563 <> y:140
R23566:23566 LF.Auto <> P:138 var
R23571:23571 LF.Auto <> y:140 var
R23579:23579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23610:23616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23593:23595 Coq.Init.Datatypes <> nat ind
binder 23587:23587 <> x:141
binder 23589:23589 <> y:142
R23603:23606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23598:23598 LF.Auto <> P:138 var
R23602:23602 LF.Auto <> y:142 var
R23600:23600 LF.Auto <> x:141 var
R23607:23607 LF.Auto <> Q:139 var
R23609:23609 LF.Auto <> x:141 var
R23617:23617 LF.Auto <> Q:139 var
prf 24160:24177 <> silly2_eassumption
R24196:24199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24193:24195 Coq.Init.Datatypes <> nat ind
R24203:24206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24200:24202 Coq.Init.Datatypes <> nat ind
binder 24189:24189 <> P:143
R24221:24224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24218:24220 Coq.Init.Datatypes <> nat ind
binder 24214:24214 <> Q:144
R24234:24234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24251:24257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24235:24241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24243:24244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24242:24242 <> y:145
R24245:24245 LF.Auto <> P:143 var
R24250:24250 LF.Auto <> y:145 var
R24258:24258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24289:24295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24272:24274 Coq.Init.Datatypes <> nat ind
binder 24266:24266 <> x:146
binder 24268:24268 <> y:147
R24282:24285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24277:24277 LF.Auto <> P:143 var
R24281:24281 LF.Auto <> y:147 var
R24279:24279 LF.Auto <> x:146 var
R24286:24286 LF.Auto <> Q:144 var
R24288:24288 LF.Auto <> x:146 var
R24296:24296 LF.Auto <> Q:144 var
prf 24494:24505 <> silly2_eauto
R24524:24527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24521:24523 Coq.Init.Datatypes <> nat ind
R24531:24534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24528:24530 Coq.Init.Datatypes <> nat ind
binder 24517:24517 <> P:148
R24549:24552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24546:24548 Coq.Init.Datatypes <> nat ind
binder 24542:24542 <> Q:149
R24562:24562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24579:24585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24563:24569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24571:24572 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24570:24570 <> y:150
R24573:24573 LF.Auto <> P:148 var
R24578:24578 LF.Auto <> y:150 var
R24586:24586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24617:24623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24600:24602 Coq.Init.Datatypes <> nat ind
binder 24594:24594 <> x:151
binder 24596:24596 <> y:152
R24610:24613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24605:24605 LF.Auto <> P:148 var
R24609:24609 LF.Auto <> y:152 var
R24607:24607 LF.Auto <> x:151 var
R24614:24614 LF.Auto <> Q:149 var
R24616:24616 LF.Auto <> x:151 var
R24624:24624 LF.Auto <> Q:149 var
